trigger:

- none

 

pool:

  vmImage: 'ubuntu-16.04'

 

stages:

 

- stage: First

  jobs:

  - job: A1

    strategy:

      matrix:

        ONE:

          TestNumber: ONE

        TWO:

          TestNumber: TWO

        THREE:

          TestNumber: THREE

    steps:

   - script: echo This is a Test for test $(TestNumber).

      displayName: 'First Step'

 

  - job: A2

    strategy:

        matrix:

          ONE:

            TestNumber: ONE

          TWO:

            TestNumber: TWO

          THREE:

            TestNumber: THREE

    steps:

    - script: echo This is a Test for test $(TestNumber).

      displayName: 'Second Step'

 

 

  - job: A3

    strategy:

      matrix:

        ONE:

          TestNumber: ONE

        TWO:

          TestNumber: TWO

        THREE:

          TestNumber: THREE

    steps:

    - script: echo This is a Test for test $(TestNumber).

      displayName: 'Third Step'